// HashMap functions 
import java.util.HashMap;
import java.util.Set;
class Practice{
    public static void main (String[] args) {
        HashMap<String,Integer>hm = new HashMap<>();
        // .put() method insert in the HashMap if that key is not present else it updates the key's 
        // value
        hm.put("English",91);
        hm.put("Hindi",93);
        hm.put("Mathematics",74);
        hm.put("Chemistry",71);
        hm.put("Physics",84);
        System.out.println(hm);
        hm.put("Chemistry",78);
        System.out.println(hm);
        
        // .get() method gives the particular key's value which is present in the HashMap
        // if key is not present , it will give null
        System.out.println(hm.get("Chemistry"));
        System.out.println(hm.get("Psychology"));
        
        // .containsKey() gives true , if particular key is present in the HashMap
        // if not present, it will give false
        System.out.println(hm.containsKey("Mathematics"));
        System.out.println(hm.containsKey("Psychology"));
        
        // .keySet() gives all the keys present in the HashMap 
        Set<String>keys = hm.keySet();
        System.out.print(keys);
        
        // For loop iteration on HashMap 
        for(String key:hm.keySet()){
            Integer val = hm.get(key);
            System.out.println(key+" "+val);
        }
        
    }
}